GZXQSFBC
9fcfad90-c205-4e31-b123-56fe5a65b6f1

 "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "cd client && npm run build",
    "heroku-postbuild": "npm run build",
    "deploy": "gh-pages -d dist"
  },